# VeloudisProject

JQueryClient/: .project
JQueryClient/public/: index.html
MyWebsite/src/city/org/rs/: ProductDAO.java
ProductClient/src/main/java/city/org/rc/: Product.java  ProductClientTest.java
Project 2/appointment_cloud/: pom.xml
Project 2/appointment_cloud/src/main/java/com/api/Filter/: JwtAuthenticationFilter.java
Project 2/appointment_cloud/src/main/java/com/api/gateway/: ApiGatewayConfig.java
Project 2/appointment_cloud/src/main/java/com/appointment/appointment_cloud/: AppointmentsApplication.java  ServletInitializer.java
Project 2/appointment_cloud/src/main/java/com/appointment/appointment_cloud/config/: SecurityConfig.java
Project 2/appointment_cloud/src/main/java/com/appointment/appointment_cloud/controller/: SlotController.java
Project 2/appointment_cloud/src/main/java/com/appointment/appointment_cloud/model/: SlotStatus.java  Slots.java
Project 2/appointment_cloud/src/main/java/com/appointment/appointment_cloud/repository/: SlotRepository.java
Project 2/appointment_cloud/src/main/java/com/appointment/appointment_cloud/service/: SlotService.java
Project 2/appointment_cloud/src/main/resources/: application.yml
Project 2/appointment_cloud/src/test/java/com/appointment/appointment_cloud/: AppointmentCloudApplicationTests.java
Project 2/server/: pom.xml
Project 2/server/src/main/java/com/eureka/server/: ServletInitializer.java
Project 2/server/src/main/resources/: application.yml
book/: pom.xml
book/src/main/java/com/booking/book/config/: LoadBalancerConfig.java
book/src/main/java/com/booking/book/controller/: SlotController.java
book/src/main/java/com/booking/book/model/: Slot.java
book/src/main/java/com/booking/book/repository/: SlotRepository.java
book/src/main/java/com/booking/book/service/: SlotService.java
book/src/main/resources/: application-8081.yml  application-8082.yml  application.properties
